{
  "name": "@pokujs/angular",
  "version": "1.0.0",
  "private": false,
  "description": "Angular testing helpers and Poku plugin for DOM-backed component tests.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./angular-testing": {
      "types": "./dist/angular-testing.d.ts",
      "import": "./dist/angular-testing.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.x.x",
    "bun": ">=1.x.x",
    "typescript": ">=6.x.x"
  },
  "scripts": {
    "test": "node --import=tsx run.test.ts",
    "test:pack": "node ./tools/publish-smoke.mjs",
    "test:happy": "cross-env POKU_ANGULAR_TEST_DOM=happy-dom node --import=tsx ./node_modules/poku/lib/bin/index.js tests --showLogs",
    "test:happy:none": "cross-env POKU_ANGULAR_TEST_DOM=happy-dom node --import=tsx ./node_modules/poku/lib/bin/index.js tests --showLogs --isolation=none",
    "test:happy:process": "cross-env POKU_ANGULAR_TEST_DOM=happy-dom node --import=tsx ./node_modules/poku/lib/bin/index.js tests --showLogs --isolation=process",
    "test:jsdom": "cross-env POKU_ANGULAR_TEST_DOM=jsdom node --import=tsx ./node_modules/poku/lib/bin/index.js tests --showLogs",
    "test:jsdom:none": "cross-env POKU_ANGULAR_TEST_DOM=jsdom node --import=tsx ./node_modules/poku/lib/bin/index.js tests --showLogs --isolation=none",
    "test:jsdom:process": "cross-env POKU_ANGULAR_TEST_DOM=jsdom node --import=tsx ./node_modules/poku/lib/bin/index.js tests --showLogs --isolation=process",
    "clean": "rimraf dist",
    "build": "tsup src/index.ts src/plugin.ts src/angular-testing.ts src/dom-setup-happy.ts src/dom-setup-jsdom.ts --format esm --dts --target node20 --sourcemap --clean --tsconfig tsconfig.tsup.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run typecheck",
    "check": "npm run typecheck && npm test",
    "check:publish": "npm run test:pack",
    "prepack": "npm run build"
  },
  "keywords": [
    "poku",
    "angular",
    "testing",
    "testing-library",
    "happy-dom",
    "jsdom",
    "standalone",
    "signals"
  ],
  "author": "Lojhan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokujs/angular.git"
  },
  "homepage": "https://github.com/pokujs/angular#readme",
  "bugs": {
    "url": "https://github.com/pokujs/angular/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1"
  },
  "peerDependencies": {
    "@angular/common": ">=18 <20",
    "@angular/compiler": ">=18 <20",
    "@angular/core": ">=18 <20",
    "@angular/forms": ">=18 <20",
    "@angular/platform-browser": ">=18 <20",
    "@angular/platform-browser-dynamic": ">=18 <20",
    "happy-dom": ">=20",
    "jsdom": ">=22",
    "poku": ">=4.1.0"
  },
  "peerDependenciesMeta": {
    "@angular/forms": {
      "optional": true
    },
    "happy-dom": {
      "optional": true
    },
    "jsdom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@happy-dom/global-registrator": "^20.8.9",
    "@pokujs/dom": "^1.2.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0",
    "cross-env": "^10.1.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^26.1.0",
    "poku": "4.2.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
